PORT=3000
API_URL_BASE="https://Real-Time-Amazon-Data.proxy-production.allthingsdev.co/v2/products-by-category?category_id=2858778013&page=1&country=US&sort_by=RELEVANCE&product_condition=ALL&min_price=105&max_price=110&brand=null"
x_apihub_key=QRn-gifO661EmYb996oxqmeMF768nbW2Bjhebre0Hc0b1PVbQN
x_apihub_host=Real-Time-Amazon-Data.allthingsdev.co
x_apihub_endpoint=41654d76-eaf5-4690-9d46-d88b1665322e